#include <stdbool.h>
#include <stdint.h>
#include "nrf_delay.h"
#include "boards.h"
#include "nrf_gpio.h"

 #define GPIO_PIN  NRF_GPIO_PIN_MAP(0,13) //deifine port 0 pin 13 as GPIO_PIN
 #define GPIO_PIN1  NRF_GPIO_PIN_MAP(0,14)
 #define GPIO_PIN2  NRF_GPIO_PIN_MAP(0,15)
 #define GPIO_PIN3  NRF_GPIO_PIN_MAP(0,16)


int main(void)
{
   
   nrf_gpio_cfg_output(GPIO_PIN);
   nrf_gpio_cfg_output(GPIO_PIN1);
   nrf_gpio_cfg_output(GPIO_PIN2);
   nrf_gpio_cfg_output(GPIO_PIN3);
   nrf_gpio_pin_set(GPIO_PIN);
   nrf_gpio_pin_set(GPIO_PIN1);
   nrf_gpio_pin_set(GPIO_PIN2);
   nrf_gpio_pin_set(GPIO_PIN3);

    while (true)
    {
      nrf_gpio_pin_set(GPIO_PIN);
      nrf_delay_ms(1000);
      nrf_gpio_pin_clear(GPIO_PIN);
      nrf_delay_ms(1000);
      nrf_gpio_pin_set(GPIO_PIN1);
      nrf_delay_ms(1000);
      nrf_gpio_pin_clear(GPIO_PIN1);
      nrf_delay_ms(1000);
      nrf_gpio_pin_set(GPIO_PIN2);
      nrf_delay_ms(1000);
      nrf_gpio_pin_clear(GPIO_PIN2);
      nrf_delay_ms(1000);
      nrf_gpio_pin_set(GPIO_PIN3);
      nrf_delay_ms(1000);
      nrf_gpio_pin_clear(GPIO_PIN3);
      nrf_delay_ms(1000);
      }
      
    
    
}


